C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.PathHelpers: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Mvc.ModelClientValidationMembershipPasswordRule: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Mvc.UnobtrusiveValidationAttributesGenerator: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Mvc.HttpAntiForgeryException: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.CryptoUtil: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiForgeryConfig: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiForgery: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.UnvalidatedRequestValues: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.Validation: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.Claims.Claim: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.Claims.ClaimsIdentity: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.Claims.ClaimsIdentityConverter: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.ClaimUidExtractor: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.AntiForgeryTokenStore: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.MachineKey45CryptoSystem: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.ITokenStore: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.TokenValidator: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.ITokenValidator: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.IClaimUidExtractor: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.ICryptoSystem: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.AntiForgeryConfigWrapper: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.AntiForgeryWorker: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.IAntiForgeryTokenSerializer: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.IAntiForgeryConfig: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.AntiForgeryToken: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.BinaryBlob: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.BuildManagerWrapper: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.DisplayModeProvider: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.BrowserHelpers: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.FileExistenceCache: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.HttpContextExtensions: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.RequestBrowserOverrideStore: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.StringWriterExtensions: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.HtmlAttributePropertyHelper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.PropertyHelper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.SessionStateUtil: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.TypeHelper: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.UrlRewriterHelper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.UrlUtil: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.CompareValidator: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.DataTypeValidator: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ValidationAttributeAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ValidationHelper: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.VirtualPathFactoryExtensions: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.RequestExtensions: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.RequestResourceTracker: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.DynamicHttpApplicationState: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.DynamicPageDataDictionary`1: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.DisposableAction: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.TemplateStack: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.CultureUtil: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.PathUtil: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.WebPageHttpModule: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.WebPageRoute: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ReflectionDynamicObject: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ResponseExtensions: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.PageDataDictionary`1: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.PageVirtualPathAttribute: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.UrlDataList: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.StringExtensions: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.WebPageMatch: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.VirtualPathFactoryManager: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.PreApplicationStartCode: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.BuildManagerExceptionUtil: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Scope.ApplicationScopeStorageDictionary: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Scope.ScopeStorage: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Scope.ScopeStorageComparer: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Scope.WebConfigScopeDictionary: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Html.HtmlHelper: Type has no Constructors visible to the assembly. The Constructor itself or a parameter may not be visible..
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Instrumentation.HttpContextAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Instrumentation.PageExecutionContextAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Instrumentation.PageExecutionListenerAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.Instrumentation.PageInstrumentationServiceAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ApplicationParts.ApplicationPartRegistry: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ApplicationParts.DictionaryBasedVirtualPathFactory: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ApplicationParts.IResourceAssembly: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ApplicationParts.LazyAction: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ApplicationParts.ResourceAssembly: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ApplicationParts.ResourceHandler: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Web.WebPages.ApplicationParts.ResourceRouteHandler: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Collections.ObjectModel.ListWrapperCollection`1: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Collections.Generic.CollectionExtensions: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for System.Collections.Generic.Empty`1: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for Microsoft.Internal.Web.Utils.HashCodeCombiner: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for Microsoft.Internal.Web.Utils.IVirtualPathUtility: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for Microsoft.Internal.Web.Utils.MimeMapping: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate stub for Microsoft.Internal.Web.Utils.VirtualPathUtilityWrapper: Type is sealed.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.PathHelpers: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Mvc.ModelClientValidationMembershipPasswordRule: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Mvc.TagBuilder+Html401IdUtil: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.CryptoUtil: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.UnvalidatedRequestValues: Type is obsolete.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.Validation: Type is obsolete.
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.Claims.Claim: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.Claims.ClaimsIdentity: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.Claims.ClaimsIdentityConverter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.ClaimUidExtractor: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.AntiForgeryTokenStore: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.MachineKey45CryptoSystem: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.TokenValidator: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.AntiForgeryConfigWrapper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.AntiForgeryWorker: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.AntiForgeryToken: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.BinaryBlob: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.Helpers.AntiXsrf.AntiForgeryTokenSerializer: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.BuildManagerWrapper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.BrowserHelpers+UserAgentWorkerRequest: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.FileExistenceCache: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.RequestBrowserOverrideStore: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.StringWriterExtensions: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.HtmlAttributePropertyHelper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.PropertyHelper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.SessionStateUtil: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.TypeHelper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.UrlRewriterHelper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.UrlUtil: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.CompareValidator: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.DataTypeValidator: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ValidationAttributeAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.VirtualPathFactoryExtensions: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.RequestResourceTracker: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.DynamicHttpApplicationState: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.DynamicPageDataDictionary`1: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.DisposableAction: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.CultureUtil: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.PathUtil: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.WebPageHttpModule: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.WebPageRoute: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ReflectionDynamicObject: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.PageDataDictionary`1: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.UrlDataList: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.WebPageMatch: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.BuildManagerExceptionUtil: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Scope.ApplicationScopeStorageDictionary: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Scope.ScopeStorageComparer: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Scope.ScopeStorageDictionary+StateStorageKeyValueComparer: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Scope.WebConfigScopeDictionary: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Instrumentation.HttpContextAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Instrumentation.PageExecutionContextAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Instrumentation.PageExecutionListenerAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.Instrumentation.PageInstrumentationServiceAdapter: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ApplicationParts.ApplicationPartRegistry: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ApplicationParts.DictionaryBasedVirtualPathFactory: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ApplicationParts.LazyAction: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ApplicationParts.ResourceAssembly: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ApplicationParts.ResourceHandler: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Web.WebPages.ApplicationParts.ResourceRouteHandler: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Collections.ObjectModel.ListWrapperCollection`1: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Collections.Generic.CollectionExtensions: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for System.Collections.Generic.Empty`1: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for Microsoft.Internal.Web.Utils.HashCodeCombiner: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for Microsoft.Internal.Web.Utils.MimeMapping: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\Fakes\System.Web.WebPages.fakes : warning : Cannot generate shim for Microsoft.Internal.Web.Utils.VirtualPathUtilityWrapper: Type is not visible to exported or assembly(System.Web.WebPages.Fakes).
