H:\Documents\CS475_FAR\CS475_FAR\bin\CS475_FAR.dll.config
H:\Documents\CS475_FAR\CS475_FAR\bin\CS475_FAR.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\CS475_FAR.pdb
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csc.exe
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csc.exe.config
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csc.rsp
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csi.exe
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csi.exe.config
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csi.rsp
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CSharp.Core.targets
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.Managed.Core.targets
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.AppContext.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Collections.Immutable.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Console.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Globalization.Calendars.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.Compression.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.FileSystem.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Net.Http.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Net.Sockets.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Reflection.Metadata.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.ValueTuple.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.ReaderWriter.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.XmlDocument.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.XPath.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\vbc.exe
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\vbc.exe.config
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\vbc.rsp
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\VBCSCompiler.exe
H:\Documents\CS475_FAR\CS475_FAR\bin\roslyn\VBCSCompiler.exe.config
H:\Documents\CS475_FAR\CS475_FAR\bin\Antlr3.Runtime.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\AspNet.ScriptManager.bootstrap.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\AspNet.ScriptManager.jQuery.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.ScriptManager.MSAjax.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.ScriptManager.WebForms.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.Web.Infrastructure.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\Newtonsoft.Json.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\System.Web.Optimization.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\WebGrease.dll
H:\Documents\CS475_FAR\CS475_FAR\bin\System.Web.Optimization.xml
H:\Documents\CS475_FAR\CS475_FAR\bin\Newtonsoft.Json.xml
H:\Documents\CS475_FAR\CS475_FAR\bin\Antlr3.Runtime.pdb
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.xml
H:\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.csproj.CoreCompileInputs.cache
H:\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.csproj.CopyComplete
H:\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.dll
H:\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.pdb
H:\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.csprojAssemblyReference.cache
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\CS475_FAR.dll.config
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\CS475_FAR.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\CS475_FAR.pdb
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csc.exe
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csc.exe.config
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csc.rsp
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csi.exe
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csi.exe.config
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\csi.rsp
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.CSharp.Core.targets
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.Managed.Core.targets
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\Microsoft.Win32.Primitives.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.AppContext.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Collections.Immutable.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Console.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Diagnostics.StackTrace.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Globalization.Calendars.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.Compression.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.Compression.ZipFile.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.FileSystem.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.IO.FileSystem.Primitives.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Net.Http.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Net.Sockets.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Reflection.Metadata.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.Encoding.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.Primitives.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Text.Encoding.CodePages.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Threading.Tasks.Extensions.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.ValueTuple.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.ReaderWriter.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.XmlDocument.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.XPath.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\System.Xml.XPath.XDocument.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\vbc.exe
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\vbc.exe.config
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\vbc.rsp
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\VBCSCompiler.exe
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\roslyn\VBCSCompiler.exe.config
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Antlr3.Runtime.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\AspNet.ScriptManager.bootstrap.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\AspNet.ScriptManager.jQuery.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.ScriptManager.MSAjax.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.ScriptManager.WebForms.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.Web.Infrastructure.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Newtonsoft.Json.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\System.Web.Optimization.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\WebGrease.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\System.Web.Optimization.xml
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Newtonsoft.Json.xml
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Antlr3.Runtime.pdb
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.xml
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.csproj.CoreCompileInputs.cache
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.csproj.CopyComplete
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.dll
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.pdb
\\elm-xa-file\CitrixFiles$\elmhurst\e0652386\Documents\CS475_FAR\CS475_FAR\obj\Debug\CS475_FAR.csprojAssemblyReference.cache
=======
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\CS475_FAR.dll.config
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\CS475_FAR.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\CS475_FAR.pdb
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.Compression.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\VBCSCompiler.exe
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Antlr3.Runtime.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\BouncyCastle.Crypto.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.Core.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.barcodes.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.forms.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.html2pdf.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.io.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.kernel.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.layout.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.pdfa.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.sign.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.styledxmlparser.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.svg.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Web.Infrastructure.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Newtonsoft.Json.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Owin.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Net.Http.Formatting.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Helpers.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.WebHost.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Mvc.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Optimization.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Razor.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Deployment.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Razor.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\WebGrease.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.pdb
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.Core.pdb
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.Core.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.barcodes.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.forms.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.html2pdf.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.io.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.kernel.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.layout.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.pdfa.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.sign.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.styledxmlparser.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itext.svg.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Net.Http.Formatting.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Helpers.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.WebHost.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Mvc.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Razor.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Deployment.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Razor.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Optimization.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Newtonsoft.Json.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Antlr3.Runtime.pdb
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.csproj.CoreCompileInputs.cache
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.csproj.CopyComplete
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.pdb
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itextsharp.dll
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\itextsharp.xml
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csc.exe
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csc.exe.config
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csc.rsp
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csi.exe
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csi.exe.config
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csi.rsp
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.AppContext.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Collections.Immutable.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Console.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.FileSystem.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Net.Http.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Net.Sockets.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.ValueTuple.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.XPath.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\vbc.exe
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\vbc.exe.config
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\vbc.rsp
C:\Users\e0652386\Source\Repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\VBCSCompiler.exe.config
C:\Users\e0652386\source\repos\jvkus\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.csprojAssemblyReference.cache
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.csprojAssemblyReference.cache
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.csproj.CoreCompileInputs.cache
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.pdb
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\CS475_FAR.dll.config
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\CS475_FAR.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\CS475_FAR.pdb
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csc.exe
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csc.exe.config
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csc.rsp
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csi.exe
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csi.exe.config
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\csi.rsp
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Collections.Immutable.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\vbc.exe
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\vbc.exe.config
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\vbc.rsp
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\VBCSCompiler.exe
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\VBCSCompiler.exe.config
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Antlr3.Runtime.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\BouncyCastle.Crypto.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.Core.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.barcodes.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.forms.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.html2pdf.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.io.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.kernel.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.layout.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.pdfa.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.sign.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.styledxmlparser.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.svg.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itextsharp.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Owin.Security.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Web.Infrastructure.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Newtonsoft.Json.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Owin.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Net.Http.Formatting.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Helpers.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.WebHost.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Mvc.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Optimization.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Razor.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Deployment.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Razor.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\WebGrease.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.pdb
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.Core.pdb
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Common.Logging.Core.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.barcodes.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.forms.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.html2pdf.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.io.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.kernel.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.layout.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.pdfa.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.sign.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.styledxmlparser.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itext.svg.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\itextsharp.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Owin.Security.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Net.Http.Formatting.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Helpers.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Http.WebHost.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Mvc.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Razor.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Deployment.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.WebPages.Razor.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\System.Web.Optimization.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Antlr3.Runtime.pdb
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\obj\Debug\CS475_FAR.csproj.CopyComplete
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.AppContext.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Console.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.Compression.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.FileSystem.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Net.Http.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Net.Sockets.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.ValueTuple.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.XPath.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\e0683858\source\repos\FacultyActivityReportingSystem\CS475_FAR\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
